@import 'reset';
@import 'fonts';

@media only screen and (min-width: 1824px) {
    li {
        font-size: 30px;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 50px;
    }

    .phone-style {
        font-size: 30px;
    }

    .flb {
        font-size: 30px;
    }

    .cards {
        font-size: 30px;
    }
}

header {
    background: linear-gradient(rgb(246, 250, 250), rgb(126, 249, 247));
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .phone-style {
        font-size: 20px;
        margin-top: 0;
        padding-right: 0;
        color: #293133;
        text-decoration: none;
        text-align: end;
    }

    ul {
        list-style: none;
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }

    li {
        display: inline;
        border-right: groove;
    }

    li :last-child {
        border-right: none;
    }

}

body {
    font-family: "EB Garamond", serif;

    a {
        font-size: 20px;
        padding: 20px;
        color: #293133;
        text-decoration: none;
    }

    a:hover {
        color: rgb(112, 189, 189);
    }

}

.section1 {
    width: 100%;
    height: 1000px;
    background-image: url(kolsai.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    position: relative;

    h1 {
        font-family: "EB Garamont";
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        color: #071d22;
        text-shadow: #7bc1b9 1px 0 10px, #f0f6f5 3px 0 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .fbt {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        top: 60%;
    }

    .flb {
        padding: 5px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
        border: 3px solid #071d22;
        height: 80px;
        width: 220px;
        background-color: #aaede2;
        text-align: center;
        box-sizing: border-box;
    }

}

.section2 {
    width: 100%;
    height: 1000px;
    background-color: rgb(254, 246, 235);
    display: grid;
    justify-content: space-around;
    gap: 30px;

    h2 {
        font-family: "EB Garamont";
        font-style: normal;
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-weight: bold;
        position: relative;
        margin-top: 30%;
        color: #071d22;
        text-shadow: #7bc1b9 1px 0 10px, #f0f6f5 3px 0 20px;
    }

    .cards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 270px);
        grid-template-rows: repeat(3, 180px);
        margin-top: 100px;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        color: #293133;
    }

}

footer {
    background: linear-gradient(#f6fafa, #7ef9f7);
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;

    a {
        color: #293133;
        font-size: 16px;
        margin-left: 10px;
    }

    a:hover {
        color: blue;
    }

    .social {
        margin-left: 10px;
        margin-bottom: 10px;
        right: 40px;
    }

}